VITE_SUPABASE_PROJECT_ID="gktaaootyvvlclxpzwvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrdGFhb290eXZ2bGNseHB6d3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTM4MzYsImV4cCI6MjA3MTUyOTgzNn0.-DBe3xNkko2hNDro5LkXhiOc3M5-enadeQEEgUa4eDY"
VITE_SUPABASE_URL="https://gktaaootyvvlclxpzwvb.supabase.co"
